DB_NAME=monitoringUdara
DB_UNAME=root
DB_PASSWD=password
DB_HOST=localhost
ADMIN_UNAME=admin
ADMIN_PWD=password

PRIVATE_KEY=MIICXQIBAAKBgQCFL44AsSsiA2x/Krw3yH6deFSdKayE25R0peOFSi0qwYGuMFCdSCaDDpvMhc2WhRYHTEtieDzatzs22e0WTmkgsRXClJ5JIVDNkrzHREWjhT26G4pfzqe0Zb5WOqRuOqJ96qUUsHC37mHQIhbKcomu8tbeNU0/1dsxuS37C0Nz6wIDAQABAoGBAIEP+DfLd9TaJIWG0CXucGQAe15hSADnGBGBv90maGaKZjR6NWR0yn0t5uRmtTcreJFR6ategPohnYwl2o5HJa9JWG0yVeEoaao8W+8Kr13Rb/YB9C5B+MyTLQ9EDiOEkKUTIw6KUINjmmSGO92Y6gt1MoSeleMT4fQMlJMvzcABAkEA8hS2EnXcMDxM84m4VsROO+dqYdBSWOChg+50Bj48xslZCV+4tpKnp8n78UtqnA2LR/rRv1eYjj745vNqiScYAQJBAIzX+I1NpEUXM1kE7hreSSRTVKr2624KvFhM5h5Jn41W65/rhqaPDKGbCXpNTUapI8iJKgs1e0ETbTa+M41Ya+sCQEq/cmjI07BhLjGUuMKx4qZEkmiZdpPS6IxgOJsk5IdM7J0kXViid/orOAwNiWGeHP+gxtsaJRTnBNvrFV48IAECQQCGoOb4gu/0DwJJJFpJmpNFwtXa+l3++QoiSZdp+iwmWaCvY955FaIYU+9SVdP5KDKJPPvQbRXdFam+uz7h7FRzAkBI4iuvxogErF3SJA2vx1Gafjqrm6JJdA5AWFA+/mRuykIGi4mGVvDQ2a3WpPvk9TAkW+MTcR+HbTEByoL3abmn
PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCFL44AsSsiA2x/Krw3yH6deFSdKayE25R0peOFSi0qwYGuMFCdSCaDDpvMhc2WhRYHTEtieDzatzs22e0WTmkgsRXClJ5JIVDNkrzHREWjhT26G4pfzqe0Zb5WOqRuOqJ96qUUsHC37mHQIhbKcomu8tbeNU0/1dsxuS37C0Nz6wIDAQAB
